<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        
            
      section{
        margin-left: 0%
      }    
      
      .SegundoETerceiro{

            margin-left: 26%;
           
      }
      .primeiro{

        margin-left: 40%;
      }

        



        .first {
            background-color: rgb(235, 200, 84);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 200px;
            
            

        }

        .second {
            background-color: rgb(219, 219, 219);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 300px;
            display: inline-block;
            
            

        }

        .third {
            background-color: rgb(170, 142, 106);
            font-size: 20px;
            height: 50px;
            text-align: center;
            width: 300px;
            display: inline-block;
            
            


        }


        article  {
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Hackathon Results</h1>
    </header>
    <section>

         <section class="primeiro">

         <div class="first">1º - Equipe 1</div>
        </section>

        <section class="SegundoETerceiro">

        <div class="second">2º - Equipe 2 </div>
        <div class="third"> 3º - Equipe 3</div>

         </section>

    </section>




    <article>
        <h3>Premiação Primeiro Lugar:</h3>

        <p>| R$ 1000,00 por integrante da equipe |
            | Bootcamp de 2 meses com possibilidade de contratação |</p>

        <h3>Premiação Segundo Lugar:</h3>
        <p>| R$ 600,00 por integrante da equipe |
            | Participação no processo seletivo para o Bootcamp |</p>

        <h3>Premiação Terceiro Lugar:</h3>
        <p>| R$ 300,00 por integrante da equipe |
            | Participação no processo seletivo para o Bootcamp |</p>


    </article>

</body>

</html>