<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family:sans-serif;
            text-decoration:underline;
        }
        ul  {
            background-color: mediumseagreen;
        }
        .color-style {
            background-color: blanchedalmond;

        }
        #paragrathcolor{
            font-weight: 600;
            font-size: 3em;
            line-height: 150%;
        }
        body {
            font-size:16px;
            font-style: normal;
            list-style: none;
            line-height: normal;

            
        }
        li:nth-of-type(3n){
            background-color: brown;
        }
        li:nth-of-type(2n){
            background-color: red;
        }
        li:first-of-type{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p id ="paragrathcolor" class="color-style">qual é a sua cor favorita ?</p>
    <ul class="color-style">
        <li >Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
    
</body>
</html>